<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #love{
            background-color:whitesmoke;
            color:gray;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: white;
            box-shadow: 10px 10px 10px 10px blue;
            padding:2rem;
            background-image: url("pic2.png");
            background-repeat: no-repeat;

            display:none;

         
        }
        #love::first-letter{
            color:yellow;
            font-size: 2rem;
        }
        .name{
            color:yellow;
        }
        button{
            padding:16px 32px;
            border-radius: 10%;
            margin:2rem;
            font-size: larger;
        }
        button:hover{
            background-color: black;
            color:white;
        }
        audio{
            padding:10%;
            background-color:gray;
        }
      

    </style>
</head>
<body>
  <div id="love">
    <p class="love"><span> <span class="name">M</span>anasa,</span>Ninnu Ch<span class="name">O</span>sina roju, nenu rendosaari puttina roju.</p>
       <p class="love"> <span class="name">E</span>nd<span class="name">U</span>kante a<span class="name">A</span>roju <span class="name">N</span>unchi naaku nene kottagaa unnaanu.</p>
      <p class="love"> <span class="name">N</span>uvu na <span class="name" >A</span>jeevitam <span class="name">L</span>oki raakamundu oka jeevitam, nuvvu vachchaaka oka jeevitam.</p>
       <p class="i"> <span class="name">N</span>uvu raakamundu <span class="name">N</span>aa life lo cheppukodaaniki emi levu.</p>
       <p class="i"><span class="name">N</span> uvu vachchaaka  <span class="name">P</span>rati roju prati nimishamu oka adbhutamlaa anipistundi.</p>
       <p class="i">Idi varaku nenu goppa vaadin <span class="name">I</span> ay ipovaalani, ekkadekkadiko vellipovaalani anukune vaadini.</p>
       <p class="you">Kaani ippudu neeto paatu ne <span class="name">E</span> cheyi pattukuni nadiste chaalanipistundi.
        Prema kosam yuddhaalu jarigaayante navu <span class="name">K</span>unevaadni gaani, ippudu nee kosam enni yuddhaalannaa cheyochchu anipistondi.</p>
        <p class="you">Futurelo neeku enta sampaad<span class="name">INCHI PEDA</span>taano cheppalenu gaanee,
            Ninnu santosha pettadaaniki prati rojoo prati nimisham prati kshanam prayatnistoone untaanu.</p>
            <p class="you">Nee venka undi ninu nadipistaanu.
                Nee mundu undi nee ka<span class="name">S</span>htaanni adduk<span class="name">U</span>untaanu.
                Ninnu ammalaa choosukuntaanu.</p>
                <p class="ni">Ninnu gelavaalante enni jeevitaalu kaavaalo teliyadu, kaani <span class="name">I</span>nee <span class="name">K</span>osam en<span class="name">N</span>ta dooram ayinaa nadustaa.</p>
                <p class="ni">Enni samudraalu ayinaa eedutaa.
                    Enni aakaasaalu ayinaa d<span class="name">A</span>atutaa.
                    <span class="name">E</span>nduk<span class="name">K</span>ante nuvve naa jeevitam.</p>
                    <p class="ni">Nuvvu leni nannu oohinchu kolenu.
                        Ee kaagitam naa jeevit<span class="name">A</span>m rendoo  nee<span class="name">C</span> chetullone unnaayi.
                        Em chestaavo nee ishtam.... <span>Priyamaina priyudu</span></p>

  </div>
  <audio controls autoplay loop>
    <source src="[iSongs.info] 02 - Bujji Thalli.mp3">
  </audio>
  <img src="" alt="">
  <button onclick="fun()">
    click me
  </button>
  <script>
    let a=document.getElementsByTagName("button")
    function fun(){
        let b=document.getElementById("love")
        b.style.display="block"
    //     let audio=document.getElementsByTagName("audio")
    //    audio.style.display="block"
    }

  </script>
</body>
</html>